ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   C:\Users\Welbert\Documents\NEWTON PAIVA\2016 - 2o SEMESTRE\TCC\temp.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  13/06/15
Modified: 20/09/16

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,251  
C1,CAPACITOR,100nF,EID=664
C2,CAPACITOR,10nF,EID=665
C3,CAPACITOR,100nF,EID=667
C4,CAPACITOR,22pF,EID=787
C5,CAPACITOR,22pF,EID=788
C7,CAPACITOR,100nF,EID=67E
C8,CAPACITOR,100nF,EID=67F
C9,CAPACITOR,100nF,EID=68B
C10,CAPACITOR,100nF,EID=68C
C21,CAPACITOR,100nF,EID=78A
C22,CAP-ELEC,1uF/25V,EID=78C,PACKAGE=ELEC-RAD10
C23,CAP-ELEC,1uF/25V,EID=78D,PACKAGE=ELEC-RAD10
C24,CAP-ELEC,1uF/25V,EID=78E,PACKAGE=ELEC-RAD10
C25,CAP-ELEC,1uF/25V,EID=78F,PACKAGE=ELEC-RAD10
C26,CAPACITOR,100nF,EID=6C1
C27,CAPACITOR,100nF,EID=6C2
C28,CAPACITOR,10nF,EID=6C3
C29,CAPACITOR,100nF,EID=6C7
C30,CAPACITOR,100nF,EID=6C8
C31,CAP-ELEC,4700uF/25V,EID=6CB,PACKAGE=ELEC-RAD10
C32,CAPACITOR,100nF,EID=6CC
C33,CAPACITOR,100nF,EID=6CD
C34,CAP-ELEC,4700uF/100V,EID=6DD,PACKAGE=ELEC-RAD100M
C35,CAP-ELEC,4700uF/100V,EID=6DE,PACKAGE=ELEC-RAD100M
C36,CAPACITOR,100nF,EID=6DF,PACKAGE=CAP50M
C37,CAPACITOR,100nF,EID=6E5,PACKAGE=CAP50M
C38,CAP-ELEC,4700uF/100V,EID=6EE,PACKAGE=ELEC-RAD100M
C39,CAPACITOR,100nF,EID=6EF,PACKAGE=CAP50M
C40,CAP-ELEC,4700uF/100V,EID=6F3,PACKAGE=ELEC-RAD100M
C41,CAPACITOR,100nF,EID=6F4,PACKAGE=CAP50M
C42,CAPACITOR,100nF,EID=6F5,PACKAGE=CAP50M
C43,CAP-ELEC,4700uF/100V,EID=6FA,PACKAGE=ELEC-RAD100M
C44,CAP-ELEC,4700uF/100V,EID=6FB,PACKAGE=ELEC-RAD100M
C45,CAPACITOR,100nF,EID=6FC,PACKAGE=CAP50M
C46,CAPACITOR,100nF,EID=700,PACKAGE=CAP50M
C47,CAP-ELEC,4700uF/100V,EID=707,PACKAGE=ELEC-RAD100M
C48,CAPACITOR,100nF,EID=708,PACKAGE=CAP50M
C49,CAP-ELEC,4700uF/100V,EID=70C,PACKAGE=ELEC-RAD100M
C50,CAPACITOR,100nF,EID=70D,PACKAGE=CAP50M
C51,CAPACITOR,100nF,EID=70E,PACKAGE=CAP50M
C52,CAPACITOR,330pF,EID=762
C53,CAPACITOR,330pF,EID=763
C54,CAPACITOR,330pF,EID=764
C55,CAPACITOR,330pF,EID=765
C56,CAPACITOR,220pF,EID=766
C57,CAPACITOR,220pF,EID=767
C58,CAPACITOR,220pF,EID=768
C59,CAPACITOR,220pF,EID=769
C60,CAPACITOR,330pF,EID=76A
C61,CAPACITOR,330pF,EID=76B
C62,CAPACITOR,330pF,EID=76C
C63,CAPACITOR,330pF,EID=76D
C64,CAP-ELEC,47uF/25V,EID=76E,PACKAGE=ELEC-RAD10
C65,CAP-ELEC,470uF/25V,EID=76F,PACKAGE=ELEC-RAD10
C66,CAP-ELEC,47uF/25V,EID=770,PACKAGE=ELEC-RAD10
C67,CAP-ELEC,470uF/25V,EID=771,PACKAGE=ELEC-RAD10
C68,CAP-ELEC,10uF/25V,EID=772,PACKAGE=ELEC-RAD10
C69,CAP-ELEC,10uF/25V,EID=773,PACKAGE=ELEC-RAD10
C73,CAPACITOR,100nF,EID=782
C74,CAPACITOR,100nF,EID=783
C75,CAP-ELEC,1uF,EID=79C,PACKAGE=ELEC-RAD10
D1,LM336-2V5,LM336-2V5,EID=68F,PACKAGE=TO92-100
D2,LM336-2V5,LM336-2V5,EID=691,PACKAGE=TO92-100
D10,BZV85C9V1,9V1,BV=9.1,EID=6C9,IBV=25.0m,PACKAGE=DO41
D11,1N4007,1N4007,EID=6D8,PACKAGE=DO7
D12,LED-GREEN,LED-GREEN,BV=4V,EID=6DC,IMAX=10mA,PACKAGE=LED,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2.2V
D13,1N5369BRL,1N5369BRL,BV=51.0,EID=6E2,IBV=25.0m,PACKAGE=CASE17
D14,LED-GREEN,LED-GREEN,BV=4V,EID=6F1,IMAX=10mA,PACKAGE=LED,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2.2V
D15,LED-GREEN,LED-GREEN,BV=4V,EID=6F9,IMAX=10mA,PACKAGE=LED,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2.2V
D16,1N5369BRL,1N5369BRL,BV=51.0,EID=6FD,IBV=25.0m,PACKAGE=CASE17
D17,LED-GREEN,LED-GREEN,BV=4V,EID=70A,IMAX=10mA,PACKAGE=LED,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2.2V
D18,DIODE,6A10,EID=715,PACKAGE=DIODE30
D19,DIODE,6A10,EID=716,PACKAGE=DIODE30
D20,DIODE,6A10,EID=717,PACKAGE=DIODE30
D21,DIODE,6A10,EID=718,PACKAGE=DIODE30
D22,1N4148,1N4148,EID=79A,PACKAGE=DO35,SPICELIB=DIODESINC,SPICEMODEL=1N4148
D23,1N4148,1N4148,EID=71F,PACKAGE=DO35,SPICELIB=DIODESINC,SPICEMODEL=1N4148
D24,1N4148,1N4148,EID=720,PACKAGE=DO35,SPICELIB=DIODESINC,SPICEMODEL=1N4148
D25,1N4007,1N4007,EID=72A,PACKAGE=DO7
D26,1N4007,1N4007,EID=72B,PACKAGE=DO7
D27,1N4148,1N4148,EID=743,PACKAGE=DO35,SPICELIB=DIODESINC,SPICEMODEL=1N4148
D28,1N4148,1N4148,EID=744,PACKAGE=DO35,SPICELIB=DIODESINC,SPICEMODEL=1N4148
D29,1N4007,1N4007,EID=74E,PACKAGE=DO7
D30,1N4007,1N4007,EID=74F,PACKAGE=DO7
D31,1N4007,1N4007,EID=777,PACKAGE=DO7
D32,1N4007,1N4007,EID=778,PACKAGE=DO7
D33,1N4007,1N4007,EID=779,PACKAGE=DO7
D34,1N4007,1N4007,EID=77A,PACKAGE=DO7
F1,FUSE-0,FUSIBLE,CONNECT="1,2",EID=6F0,PACKAGE=FUSIBLE,PINSWAP="1,2"
F2,FUSE-0,FUSIBLE,CONNECT="1,2",EID=709,PACKAGE=FUSIBLE,PINSWAP="1,2"
F4,FUSE-0,10A,CONNECT="1,2",EID=781,PACKAGE=FUSIBLE,PINSWAP="1,2"
J1,CONN-SIL2,CONN-SIL2,EID=6AB,PACKAGE=CONN-SIL2
J2,CONN-SIL2,CONN-SIL2,EID=6AC,PACKAGE=CONN-SIL2
J3,CONN-D9M,CONN-D9M,EID=6B2,PACKAGE=D-09-M-R
J4,CONN-DIL10,CONN-DIL10,EID=6B3,PACKAGE=CONN-DIL10
J5,TBLOCK-I2,TBLOCK-I2,EID=6D6,PACKAGE=TBLOCK-I2
J6,TBLOCK-I2,TBLOCK-I2,EID=6DA,PACKAGE=TBLOCK-I2
J7,TBLOCK-I2,TBLOCK-I2,EID=774,PACKAGE=TBLOCK-I2
JP1,JUMPER,JUMPER,EID=79B,PACKAGE=CONN-SIL2,R(0)=100M,R(1)=1m,STATE=0,TSWITCH=1m
L1,IND-IRON,10uH/10A,EID=6F7,PINSWAP="1,2"
L2,IND-IRON,10uH/10A,EID=710,PINSWAP="1,2"
P1,POTENCIOMETRO,10k,EID=6ED,PACKAGE=PRE-SQ1
P2,POTENCIOMETRO,10k,EID=706,PACKAGE=PRE-SQ1
Q1,BD139,BD139,EID=6E0,PACKAGE=TO126
Q2,BD139,BD139,EID=6E1,PACKAGE=TO126
Q3,TIP35,TIP35,EID=6E6,PACKAGE=TO247
Q4,TIP35,TIP35,EID=6E7,PACKAGE=TO247
Q5,BD140,BD140,EID=711,PACKAGE=TO126
Q6,BD140,BD140,EID=712,PACKAGE=TO126
Q7,TIP36,TIP36,EID=713,PACKAGE=P3
Q8,TIP36,TIP36,EID=714,PACKAGE=P3
Q9,2SA1085,2SA1013,EID=71A,PACKAGE=TO92
Q10,2SA1085,2SA1013,EID=71B,PACKAGE=TO92
Q11,BC548BP,BC548BP,EID=71C,PACKAGE=ELINE,SPICELIB=ZETEX,SPICEMODEL=BC548BP
Q12,BC548BP,BC548BP,EID=71D,PACKAGE=ELINE,SPICELIB=ZETEX,SPICEMODEL=BC548BP
Q13,BC558,BC558,EID=71E,PACKAGE=TO92/18
Q14,BD139,BD139,EID=727,PACKAGE=TO126
Q15,BD139,BD139,EID=728,PACKAGE=TO126
Q16,BC558,BC558,EID=72C,PACKAGE=TO92/18
Q17,TIP41,TIP41,EID=72E,PACKAGE=P1
Q18,TIP42,TIP42,EID=72F,PACKAGE=P1
Q19,TIP41,TIP41,EID=732,PACKAGE=P1
Q20,TIP35,TIP35,EID=733,PACKAGE=P3
Q21,TIP35,TIP35,EID=734,PACKAGE=P3
Q22,TIP36,TIP36,EID=73B,PACKAGE=P3
Q23,TIP36,TIP36,EID=73C,PACKAGE=P3
Q24,TIP42,TIP42,EID=73D,PACKAGE=P1
Q25,2SA1085,2SA1013,EID=73E,PACKAGE=TO92
Q26,2SA1085,2SA1013,EID=73F,PACKAGE=TO92
Q27,BC548BP,BC548BP,EID=740,PACKAGE=ELINE,SPICELIB=ZETEX,SPICEMODEL=BC548BP
Q28,BC548BP,BC548BP,EID=741,PACKAGE=ELINE,SPICELIB=ZETEX,SPICEMODEL=BC548BP
Q29,BC558,BC558,EID=742,PACKAGE=TO92/18
Q30,BD139,BD139,EID=74B,PACKAGE=TO126
Q31,BD139,BD139,EID=74C,PACKAGE=TO126
Q32,BC558,BC558,EID=750,PACKAGE=TO92/18
Q33,TIP41,TIP41,EID=752,PACKAGE=P1
Q34,TIP42,TIP42,EID=753,PACKAGE=P1
Q35,TIP41,TIP41,EID=756,PACKAGE=P1
Q36,TIP35,TIP35,EID=757,PACKAGE=P3
Q37,TIP35,TIP35,EID=758,PACKAGE=P3
Q38,TIP36,TIP36,EID=75F,PACKAGE=P3
Q39,TIP36,TIP36,EID=760,PACKAGE=P3
Q40,TIP42,TIP42,EID=761,PACKAGE=P1
Q41,BC548BP,BC548BP,EID=784,PACKAGE=ELINE,SPICELIB=ZETEX,SPICEMODEL=BC548BP
R1,RESISTOR,3.3k,EID=662
R2,RESISTOR,1k,EID=663
R3,RESISTOR,10k,EID=669
R4,RESISTOR,1K,EID=66B
R5,RESISTOR,1K,EID=66C
R6,RESISTOR,10K,EID=799
R7,RESISTOR,10k,EID=677
R8,RESISTOR,10k,EID=678
R9,RESISTOR,10k,EID=679
R10,RESISTOR,10k,EID=67A
R11,RESISTOR,10k,EID=67B
R12,RESISTOR,10k,EID=67C
R13,RESISTOR,10k,EID=684
R14,RESISTOR,10k,EID=685
R15,RESISTOR,10k,EID=686
R16,RESISTOR,10k,EID=687
R17,RESISTOR,10k,EID=688
R18,RESISTOR,10k,EID=689
R19,RESISTOR,100k/1W,EID=68D
R20,RESISTOR,1k/1W,EID=68E
R21,RESISTOR,10k,EID=690
R22,RESISTOR,10k,EID=692
R23,RESISTOR,1M,EID=694
R24,RESISTOR,1M,EID=695
R31,RESISTOR,10k,EID=6BA
R32,RESISTOR,100k,EID=6BD,PACKAGE=RES50
R33,RESISTOR,1k,EID=6BF
R34,RESISTOR,1k,EID=6C0
R35,RESISTOR,4.7k,EID=6CA
R36,RESISTOR,10k,EID=6CF
R37,RESISTOR,1k,EID=6D1
R38,RESISTOR,10k,EID=6D2
R39,RESISTOR,10k,EID=6D3
R40,RESISTOR,4.7k,EID=6D9,PACKAGE=RES50
R41,RESISTOR,8.2k,EID=6DB,PACKAGE=RES50
R42,RESISTOR,2.2k,EID=6E3,PACKAGE=RES50
R43,RESISTOR,2.2k,EID=6E4,PACKAGE=RES50
R44,RESISTOR,0.22/5W,EID=6E8,PACKAGE=RES90
R45,RESISTOR,0.22/5W,EID=6E9,PACKAGE=RES90
R46,RESISTOR,4.7k,EID=6EA,PACKAGE=RES50
R47,RESISTOR,2.2k,EID=6EB,PACKAGE=RES50
R48,RESISTOR,2.2k,EID=6EC,PACKAGE=RES50
R49,RESISTOR,8.2k,EID=6F2,PACKAGE=RES50
R50,RESISTOR,0.47/5W,EID=6F6
R51,RESISTOR,8.2k,EID=6F8,PACKAGE=RES50
R52,RESISTOR,2.2k,EID=6FE,PACKAGE=RES50
R53,RESISTOR,2.2k,EID=6FF,PACKAGE=RES50
R54,RESISTOR,0.22/5W,EID=701,PACKAGE=RES90
R55,RESISTOR,0.22/5W,EID=702,PACKAGE=RES90
R56,RESISTOR,4.7k,EID=703,PACKAGE=RES50
R57,RESISTOR,2.2k,EID=704,PACKAGE=RES50
R58,RESISTOR,2.2k,EID=705,PACKAGE=RES50
R59,RESISTOR,8.2k,EID=70B,PACKAGE=RES50
R60,RESISTOR,0.47/5W,EID=70F
R61,RESISTOR,4.7k,EID=721,PACKAGE=RES50
R62,RESISTOR,4.7k,EID=722,PACKAGE=RES50
R63,RESISTOR,680/1W,EID=723,PACKAGE=RES50
R64,RESISTOR,10k,EID=724,PACKAGE=RES50
R65,RESISTOR,1k,EID=725,PACKAGE=RES50
R66,RESISTOR,100k,EID=726,PACKAGE=RES50
R67,RESISTOR,2.2k,EID=729,PACKAGE=RES50
R68,RESISTOR,330/1W,EID=72D,PACKAGE=RES50
R69,RESISTOR,10/1W,EID=730,PACKAGE=RES50
R70,RESISTOR,10/1W,EID=731,PACKAGE=RES50
R71,RESISTOR,0.33/5W,EID=735,PACKAGE=RES50
R72,RESISTOR,10/1W,EID=736,PACKAGE=RES50
R73,RESISTOR,0.33/5W,EID=737,PACKAGE=RES50
R74,RESISTOR,0.33/5W,EID=738,PACKAGE=RES50
R75,RESISTOR,10/1W,EID=739,PACKAGE=RES50
R76,RESISTOR,0.33/5W,EID=73A,PACKAGE=RES50
R77,RESISTOR,4.7k,EID=745,PACKAGE=RES50
R78,RESISTOR,4.7k,EID=746,PACKAGE=RES50
R79,RESISTOR,680/1W,EID=747,PACKAGE=RES50
R80,RESISTOR,10k,EID=748,PACKAGE=RES50
R81,RESISTOR,1k,EID=749,PACKAGE=RES50
R82,RESISTOR,100k,EID=74A,PACKAGE=RES50
R83,RESISTOR,2.2k,EID=74D,PACKAGE=RES50
R84,RESISTOR,330/1W,EID=751,PACKAGE=RES50
R85,RESISTOR,10/1W,EID=754,PACKAGE=RES50
R86,RESISTOR,10/1W,EID=755,PACKAGE=RES50
R87,RESISTOR,0.33/5W,EID=759,PACKAGE=RES50
R88,RESISTOR,10/1W,EID=75A,PACKAGE=RES50
R89,RESISTOR,0.33/5W,EID=75B,PACKAGE=RES50
R90,RESISTOR,0.33/5W,EID=75C,PACKAGE=RES50
R91,RESISTOR,10/1W,EID=75D,PACKAGE=RES50
R92,RESISTOR,0.33/5W,EID=75E,PACKAGE=RES50
R93,RESISTOR,1/5W,EID=775
RL1,RLY-SPCO,RLY-SPCO,EID=6D7,RCOIL=240,RCONTACT=100m,VCOIL=12V
RV1,POT-HG,100k,DCPATH=*,EID=666,LAW=0,MODDLL=HGPOT.DLL,PACKAGE=PRE-SQ1,POS=50,RMIN=0.1,STATE=5,TSWITCH=1ms
RV2,POT-HG,100k,DCPATH=*,EID=66A,LAW=0,MODDLL=HGPOT.DLL,PACKAGE=PRE-SQ1,POS=50,RMIN=0.1,STATE=5,TSWITCH=1ms
RV3,POT-HG,10k,DCPATH=*,EID=67D,LAW=0,MODDLL=HGPOT.DLL,POS=50,RMIN=0.1,STATE=5,TSWITCH=1ms
RV4,POT-HG,10k,DCPATH=*,EID=68A,LAW=0,MODDLL=HGPOT.DLL,POS=60,RMIN=0.1,STATE=6,TSWITCH=1ms
RV5,POT-HG,5k,DCPATH=*,EID=6BB,LAW=0,MODDLL=HGPOT.DLL,PACKAGE=PRE-SQ1,POS=50,RMIN=0.1,STATE=5,TSWITCH=1ms
RV6,POT-HG,100k,DCPATH=*,EID=6C4,LAW=0,MODDLL=HGPOT.DLL,PACKAGE=PRE-SQ1,POS=50,RMIN=0.1,STATE=5,TSWITCH=1ms
RV7,POT-HG,50k,DCPATH=*,EID=6C5,LAW=0,MODDLL=HGPOT.DLL,PACKAGE=PRE-SQ1,POS=51,RMIN=0.1,STATE=5,TSWITCH=1ms
RV8,POT-HG,10k,DCPATH=*,EID=6CE,LAW=0,MODDLL=HGPOT.DLL,PACKAGE=PRE-SQ1,POS=50,RMIN=0.1,STATE=5,TSWITCH=1ms
RV9,POT-HG,100k,DCPATH=*,EID=6D0,LAW=0,MODDLL=HGPOT.DLL,PACKAGE=PRE-SQ1,POS=41,RMIN=0.1,STATE=4,TSWITCH=1ms
U1,ICL8038,ICL8038,EID=661,PACKAGE=DIL14
U2,TL074,TL074,EID_A=668,EID_B=673,EID_C=674,EID_D=675,PACKAGE=DIL14,PRIMITIVE="ANALOG,SUBCKT",SPICELIB=TEX301,SPICEMODEL=TL074,SPICEPINS="+IP,-IP,V+,V-,OP"
U3,DAC716,DAC716,EID=66D,PACKAGE=DIL16
U4,PIC16F877A,PIC16F877A,ADC_ACQUISITION_TIME=20u,ADC_RCCLOCK_PERIOD=4u,ADC_SAMPLE_DELAY=100n,CFGWORD=0x3FFB,CLOCK=20MHz,CODEGEN=MPASMWIN,DBG_ADC_BREAK=0,DBG_GENERATE_CLKOUT=0,DBG_RANDOM_DMEM=0,DBG_RANDOM_PMEM=0,DBG_STARTUP_DELAY=0,DBG_WAKEUP_DELAY=0,EID=785,EPR_WRITECODE_DELAY=10m,EPR_WRITEDATA_DELAY=10m,ITFMOD=PIC,MODDATA="256,255",MODDLL=PIC16,PACKAGE=DIL40,PORTTDHL=0,PORTTDLH=0,TRACE_DEFAULT=1,VDD=+5V,VSS=GND,WDT_PERIOD=18m
U5,TL074,TL074,EID_A=676,EID_B=680,EID_C=681,EID_D=682,PACKAGE=DIL14,PRIMITIVE="ANALOG,SUBCKT",SPICELIB=TEX301,SPICEMODEL=TL074,SPICEPINS="+IP,-IP,V+,V-,OP"
U6,TL074,TL074,EID_A=683,EID_B=693,EID_C=6BC,EID_D=6C6,PACKAGE=DIL14,PRIMITIVE="ANALOG,SUBCKT",SPICELIB=TEX301,SPICEMODEL=TL074,SPICEPINS="+IP,-IP,V+,V-,OP"
U10,MAX232,MAX232,EID=78B,ITFMOD=RS232,PACKAGE=DIL16,VCC=+5V
U11,DAC0800,DAC0800,EID=6BE,PACKAGE=DIL16
U12,TL072,TL072,EID_A=6D4,EID_B=6D5,PACKAGE=DIL08,PRIMITIVE="ANALOG,SUBCKT",SPICELIB=TEX301,SPICEMODEL=TL072,SPICEPINS="+IP,-IP,V+,V-,OP"
X1,CRYSTAL,20MHz,EID=786,FREQ=20MHz,PACKAGE=XTAL18

*NETLIST,214  
#00000,2
U1,PS,9
R31,PS,1

#00001,2
U1,PS,2
U6,IP,12

#00002,1
U1,PS,3

#00003,2
U1,PS,4
R1,PS,1

#00004,2
U1,PS,5
R2,PS,1

#00005,9
U1,PS,6
R1,PS,2
RV5,PS,3
R31,PS,2
C3,PS,1
D10,PS,K
R35,PS,1
C31,PS,+
C1,PS,1

#00006,2
U1,PS,10
C2,PS,1

#00007,2
U1,PS,12
RV1,PS,3

#00009,1
U1,PS,1

#00010,2
U1,PS,8
C3,PS,2

#00011,3
U1,PS,7
U12,OP,7
R38,PS,2

#00013,2
R2,PS,2
RV5,PS,1

#00014,1
RV1,PS,2

#00017,2
U2,IP,3
RV2,PS,3

#00018,3
U2,IP,2
R3,PS,2
RV7,PS,1

#00019,3
U2,OP,1
R33,PS,1
RV7,PS,3

#00020,3
R3,PS,1
U6,OP,14
U6,IP,13

#00021,2
RV2,PS,1
R5,PS,2

#00022,2
RV2,PS,2
R4,PS,1

#00025,2
U3,OP,9
R36,PS,1

#00026,1
U3,PS,10

#00027,1
U3,PS,11

#00028,1
U3,IP,12

#00029,1
U3,IP,16

#00032,1
U3,OP,5

#00036,1
U3,OP,13

#00037,1
U3,OP,14

#00041,3
U2,IP,6
R7,PS,1
RV3,PS,3

#00042,3
U2,OP,7
R7,PS,2
R9,PS,1

#00046,3
U2,IP,9
R8,PS,2
RV3,PS,1

#00047,3
U2,OP,8
R8,PS,1
R10,PS,1

#00050,3
U2,IP,12
R10,PS,2
R12,PS,1

#00051,3
U2,IP,13
R9,PS,2
R11,PS,1

#00052,3
U2,OP,14
R11,PS,2
U5,IP,3

#00058,3
R12,PS,2
R21,PS,1
D1,PS,2

#00060,1
RV3,PS,2

#00063,3
U5,IP,5
R19,PS,1
R20,PS,2

#00064,3
U5,IP,6
R13,PS,1
RV4,PS,3

#00065,3
U5,OP,7
R13,PS,2
R15,PS,1

#00069,3
U5,IP,9
R14,PS,2
RV4,PS,1

#00070,3
U5,OP,8
R14,PS,1
R16,PS,1

#00073,3
U5,IP,12
R16,PS,2
R18,PS,1

#00074,3
U5,IP,13
R15,PS,2
R17,PS,1

#00075,3
U5,OP,14
R17,PS,2
U6,IP,3

#00081,3
R18,PS,2
R22,PS,1
D2,PS,2

#00082,1
RV4,PS,2

#00086,1
D1,PS,1

#00089,1
D2,PS,1

#00092,3
U6,IP,6
R23,PS,1
R24,PS,1

#00100,1
J3,PS,1

#00101,1
J3,PS,6

#00103,1
J3,PS,7

#00105,1
J3,PS,8

#00106,1
J3,PS,4

#00107,1
J3,PS,9

#00114,1
RV5,PS,2

#00116,3
U6,IP,9
R32,PS,1
U11,IO,4

#00117,3
U6,OP,8
R32,PS,2
RV6,PS,2

#00121,2
U11,IP,14
RL1,PS,COM

#00132,2
U11,IP,15
R34,PS,2

#00133,2
U11,IP,16
C28,PS,2

#00134,2
R33,PS,2
RL1,PS,NC

#00139,1
RV7,PS,2

#00148,1
RV8,PS,1

#00149,3
RV8,PS,2
R36,PS,2
U12,IP,2

#00150,3
RV8,PS,3
R39,PS,1
U12,OP,1

#00152,2
RV9,PS,2
R37,PS,1

#00153,2
RV9,PS,3
U12,IP,6

#00155,3
R38,PS,1
R39,PS,2
U12,IP,5

#00161,1
RL1,PS,NO

#00163,3
RL1,PS,C2
D11,PS,A
Q41,PS,3

#00166,2
R40,PS,2
Q41,PS,2

#00167,2
J6,PS,1
F4,PS,1

#00170,2
R41,PS,1
D12,PS,A

#00171,4
R41,PS,2
R50,PS,1
D18,PS,K
D19,PS,K

#00173,11
C34,PS,+
Q4,PS,2
Q3,PS,2
R42,PS,2
R46,PS,2
Q1,PS,2
C40,PS,+
C41,PS,1
C42,PS,1
L1,PS,2
C36,PS,1

#00174,4
C35,PS,+
R43,PS,1
R42,PS,1
C37,PS,1

#00175,3
Q1,PS,3
Q2,PS,2
R43,PS,2

#00176,4
Q1,PS,1
Q3,PS,1
Q4,PS,1
R47,PS,2

#00177,2
Q2,PS,3
P1,PS,3

#00178,3
Q2,PS,1
D13,PS,K
R46,PS,1

#00179,2
Q3,PS,3
R44,PS,1

#00180,2
Q4,PS,3
R45,PS,1

#00181,5
R44,PS,2
C38,PS,+
C39,PS,1
R45,PS,2
F1,PS,1

#00182,2
R47,PS,1
P1,PS,2

#00183,2
R48,PS,2
P1,PS,1

#00185,2
D14,PS,A
R49,PS,1

#00186,2
R50,PS,2
L1,PS,1

#00187,2
R51,PS,1
D15,PS,K

#00188,4
R51,PS,2
R60,PS,1
D21,PS,A
D20,PS,A

#00189,11
C43,PS,-
R52,PS,2
R56,PS,2
Q6,PS,2
Q7,PS,2
Q8,PS,2
C51,PS,1
L2,PS,2
C50,PS,1
C49,PS,-
C45,PS,1

#00190,4
C44,PS,-
R53,PS,1
R52,PS,1
C46,PS,1

#00191,3
D16,PS,A
R56,PS,1
Q5,PS,2

#00192,3
R53,PS,2
Q5,PS,1
Q6,PS,3

#00193,2
R54,PS,1
Q7,PS,3

#00194,5
R54,PS,2
R55,PS,2
F2,PS,1
C48,PS,1
C47,PS,-

#00195,2
R55,PS,1
Q8,PS,3

#00196,2
R57,PS,1
P2,PS,2

#00197,4
R57,PS,2
Q6,PS,1
Q7,PS,1
Q8,PS,1

#00198,2
R58,PS,2
P2,PS,1

#00199,2
P2,PS,3
Q5,PS,3

#00201,2
D17,PS,K
R59,PS,1

#00202,2
R60,PS,2
L2,PS,1

#00207,3
Q9,PS,3
R64,PS,2
C68,PS,+

#00208,3
Q9,PS,2
Q11,PS,3
Q14,PS,3

#00209,3
Q9,PS,1
Q10,PS,1
Q13,PS,1

#00210,3
Q10,PS,3
R66,PS,1
R65,PS,2

#00211,4
Q10,PS,2
Q12,PS,3
Q11,PS,2
Q12,PS,2

#00213,5
Q13,PS,2
R61,PS,2
D24,OP,K
Q16,PS,2
C57,PS,1

#00214,2
Q13,PS,3
R63,PS,1

#00216,2
D23,OP,K
D24,IP,A

#00217,3
R61,PS,1
R62,PS,2
C64,PS,-

#00220,2
R65,PS,1
C65,PS,+

#00224,4
Q14,PS,1
R67,PS,2
Q15,PS,3
C56,PS,2

#00225,7
Q15,PS,2
Q18,PS,1
C53,PS,1
Q24,PS,1
C55,PS,1
D25,PS,K
C56,PS,1

#00226,2
D25,PS,A
D26,PS,K

#00227,7
D26,PS,A
Q16,PS,1
Q17,PS,1
C52,PS,2
Q19,PS,1
C54,PS,2
C57,PS,2

#00228,2
Q16,PS,3
R68,PS,1

#00229,3
Q17,PS,3
R69,PS,2
Q20,PS,1

#00230,3
Q18,PS,3
R70,PS,1
Q22,PS,1

#00231,3
Q19,PS,3
R72,PS,2
Q21,PS,1

#00232,2
Q20,PS,3
R71,PS,2

#00233,2
Q21,PS,3
R73,PS,2

#00234,2
R74,PS,1
Q22,PS,3

#00235,3
R75,PS,1
Q24,PS,3
Q23,PS,1

#00236,2
R76,PS,1
Q23,PS,3

#00237,3
Q25,PS,3
R80,PS,2
C69,PS,+

#00238,3
Q25,PS,2
Q27,PS,3
Q30,PS,3

#00239,3
Q25,PS,1
Q26,PS,1
Q29,PS,1

#00240,3
Q26,PS,3
R82,PS,1
R81,PS,2

#00241,4
Q26,PS,2
Q28,PS,3
Q27,PS,2
Q28,PS,2

#00242,5
Q29,PS,2
R77,PS,2
D28,OP,K
Q32,PS,2
C59,PS,1

#00243,2
Q29,PS,3
R79,PS,1

#00244,2
D27,OP,K
D28,IP,A

#00245,3
R77,PS,1
R78,PS,2
C66,PS,-

#00248,2
R81,PS,1
C67,PS,+

#00252,4
Q30,PS,1
R83,PS,2
Q31,PS,3
C58,PS,2

#00253,7
Q31,PS,2
Q34,PS,1
C62,PS,1
Q40,PS,1
C63,PS,1
D29,PS,K
C58,PS,1

#00254,2
D29,PS,A
D30,PS,K

#00255,7
D30,PS,A
Q32,PS,1
Q33,PS,1
C60,PS,2
Q35,PS,1
C61,PS,2
C59,PS,2

#00256,2
Q32,PS,3
R84,PS,1

#00257,3
Q33,PS,3
R85,PS,2
Q36,PS,1

#00258,3
Q34,PS,3
R86,PS,1
Q38,PS,1

#00259,3
Q35,PS,3
R88,PS,2
Q37,PS,1

#00260,2
Q36,PS,3
R87,PS,2

#00261,2
Q37,PS,3
R89,PS,2

#00262,2
R90,PS,1
Q38,PS,3

#00263,3
R91,PS,1
Q40,PS,3
Q39,PS,1

#00264,2
R92,PS,1
Q39,PS,3

#00273,1
U4,IO,4

#00274,1
U4,IO,6

#00275,1
U4,IO,7

#00276,1
U4,IO,8

#00277,1
U4,IO,9

#00278,1
U4,IO,10

#00279,2
U4,IP,13
X1,PS,2

#00280,4
U4,OP,14
X1,PS,1
C4,PS,1
C5,PS,2

#00282,1
U4,IO,17

#00288,1
U4,IO,38

#00289,1
U4,IO,37

#00290,1
U4,IO,36

#00291,1
U4,IO,35

#00292,1
U4,IO,34

#00293,1
U4,IO,33

#00300,2
U4,IO,26
U10,OP,12

#00301,2
U4,IO,25
U10,IP,11

#00303,1
U4,IO,23

#00304,1
U4,IO,5

#00306,2
U4,IP,1
D22,OP,K

#00317,1
U10,IP,10

#00318,1
U10,OP,9

#00319,1
U10,OP,7

#00320,1
U10,IP,8

#00321,2
U10,PS,4
C23,PS,+

#00322,2
U10,PS,5
C23,PS,-

#00323,2
U10,PS,1
C22,PS,+

#00324,2
U10,PS,3
C22,PS,-

#00325,2
U10,OP,2
C24,PS,+

#00326,2
U10,OP,6
C25,PS,-

AC1,2
AC1,GT
J1,PS,1

AC2,2
AC2,GT
J1,PS,2

VIND1,3
VIND1,GT
J2,PS,1
R19,PS,2

TR1,13
TR1,GT
R66,PS,2
R69,PS,1
R70,PS,2
R73,PS,1
R76,PS,2
D31,PS,A
D33,PS,K
R72,PS,1
R75,PS,2
R71,PS,1
R74,PS,2
J5,PS,2

TR2,13
TR2,GT
R82,PS,2
R85,PS,1
R86,PS,2
R89,PS,1
R92,PS,2
D32,PS,A
D34,PS,K
R88,PS,1
R91,PS,2
R87,PS,1
R90,PS,2
J5,PS,1

SINAL_SAIDA_1,4
SINAL_SAIDA_1,GT
C68,PS,-
R23,PS,2
RV6,PS,3

SINAL_SAIDA_2,4
SINAL_SAIDA_2,GT
C69,PS,-
U6,OP,7
R24,PS,2

IEX1,4
IEX1,GT
J7,PS,1
U2,IP,5
R93,PS,1

VIND,4
VIND,GT
U4,IO,3
U6,IP,2
U6,OP,1

HAB_SINAL,3
HAB_SINAL,GT
U4,IO,16
R40,PS,1

SCK,3
SCK,GT
U4,IO,18
U3,OP,1

B1,3
B1,GT
U4,IO,19
U11,IP,5

B2,3
B2,GT
U4,IO,20
U11,IP,6

PGD,4
PGD,GT
U4,IO,40
J4,PS,3
J4,PS,8

PGC,4
PGC,GT
U4,IO,39
J4,PS,4
J4,PS,6

B8,3
B8,GT
U4,IO,30
U11,IP,9

B7,3
B7,GT
U4,IO,29
U11,IP,10

B6,3
B6,GT
U4,IO,28
U11,IP,11

B5,3
B5,GT
U4,IO,27
U11,IP,12

B4,3
B4,GT
U4,IO,22
U11,IP,8

B3,3
B3,GT
U4,IO,21
U11,IP,7

SDO,3
SDO,GT
U4,IO,24
U3,OP,4

EN,3
EN,GT
U4,IO,15
U3,OP,3

VPP,7
VPP,GT
R6,PS,2
JP1,PS,1
D22,IP,A
C75,PS,+
J4,PS,2
J4,PS,9

RS232_TX,3
RS232_TX,GT
U10,OP,14
J3,PS,3

RS232_RX,3
RS232_RX,GT
U10,IP,13
J3,PS,2

IEX,5
IEX,PT
C21,PS,2
U4,IO,2
U5,IP,2
U5,OP,1

AC3,5
AC3,GT
D20,PS,K
D18,PS,A
F4,PS,2
C73,PS,2

AC4,5
AC4,GT
D21,PS,K
D19,PS,A
J6,PS,2
C74,PS,1

+5V,9,CLASS=POWER
+5V,PR
C24,PS,-
U10,PP,16
C21,PS,1
R6,PS,1
U4,PP,11
U4,PP,32
J4,PS,7
J4,PS,5

+80V,25,CLASS=POWER
+80V,PR
D23,IP,A
R63,PS,2
R68,PS,2
Q20,PS,2
Q21,PS,2
D31,PS,K
Q37,PS,2
Q36,PS,2
R84,PS,2
D27,IP,A
R79,PS,2
C66,PS,+
Q33,PS,2
C60,PS,1
Q35,PS,2
C61,PS,1
D32,PS,K
Q19,PS,2
C54,PS,1
Q17,PS,2
C52,PS,1
C64,PS,+
F1,PS,2
R49,PS,2

-80V,25,CLASS=POWER
-80V,PR
Q11,PS,1
Q12,PS,1
R67,PS,1
Q15,PS,1
Q22,PS,2
Q23,PS,2
D33,PS,A
Q39,PS,2
Q31,PS,1
R83,PS,1
Q28,PS,1
Q27,PS,1
Q34,PS,2
C62,PS,2
Q38,PS,2
Q40,PS,2
C63,PS,2
D34,PS,A
Q24,PS,2
C55,PS,2
Q18,PS,2
C53,PS,2
F2,PS,2
R59,PS,2

GND,86,CLASS=POWER
GND,PR
IEX2,GT
VIND2,GT
C25,PS,+
U10,PP,15
JP1,PS,2
C75,PS,-
C4,PS,2
C5,PS,1
U4,PP,12
U4,PP,31
C74,PS,2
C73,PS,1
J7,PS,2
Q30,PS,2
C67,PS,-
R80,PS,1
R78,PS,1
Q14,PS,2
C65,PS,-
R64,PS,1
R62,PS,1
D12,PS,K
C34,PS,-
C36,PS,2
D13,PS,A
R48,PS,1
C38,PS,-
C39,PS,2
C48,PS,2
C47,PS,+
D14,PS,K
D17,PS,A
R58,PS,1
D16,PS,K
C35,PS,-
C37,PS,2
C46,PS,2
C44,PS,+
C45,PS,2
C43,PS,+
C40,PS,-
C41,PS,2
C50,PS,2
C49,PS,+
C42,PS,2
C51,PS,2
D15,PS,A
Q41,PS,1
U12,IP,3
RV9,PS,1
C33,PS,1
C32,PS,1
C30,PS,2
C29,PS,2
RV6,PS,1
C27,PS,2
C26,PS,2
R34,PS,1
U11,IP,1
U11,IO,2
U6,IP,10
J4,PS,1
J4,PS,10
J3,PS,5
J2,PS,2
U6,IP,5
D2,PS,3
C10,PS,2
C9,PS,2
U5,IP,10
R20,PS,1
C8,PS,2
C7,PS,2
D1,PS,3
U2,IP,10
R93,PS,2
U3,IP,8
U3,IP,6
U3,OP,2
U1,PS,11
RV1,PS,1
D10,PS,A
C31,PS,-
C1,PS,2
C2,PS,2

VCC/VDD,20,CLASS=POWER
VCC,PT
VCC/VDD,PR
RL1,PS,C1
D11,PS,K
U12,PP,8
R37,PS,2
C32,PS,2
C29,PS,1
U6,PP,4
U11,PP,13
C26,PS,1
R22,PS,2
R21,PS,2
U5,PP,4
C9,PS,1
U2,PP,4
C7,PS,1
U3,IP,7
R4,PS,2
R35,PS,2

VEE,14,CLASS=POWER
VEE,PR
U12,PP,4
C33,PS,2
C30,PS,1
U6,PP,11
U11,PP,3
C27,PS,1
C28,PS,1
U5,PP,11
C10,PS,1
U2,PP,11
C8,PS,1
U3,OP,15
R5,PS,1

*GATES,6    
TL074:1 A(3,2,1)
TL074:2 B(5,6,7)
TL074:3 C(10,9,8)
TL074:4 D(12,13,14)
TL072:1 A(3,2,1)
TL072:2 B(5,6,7)

